<?php

return [
    'nickname' => 'Akronim',
    'fullname' => 'Imię i Nazwisko',
    'name' => 'Imię',
    'surname' => 'Nazwisko',
    'email' => 'Email',
    'status' => 'Status',
    'active' => 'Aktywny',
    'blocked' => 'Zablokowany',
    'role' => 'Rola',
    'admin' => 'Administrator',
    'user' => 'Użytkownik',
    'location' => 'Lokalizacja',
    'information' => 'Dane',
    'personal_information' => 'Dane personalne',
    'basic_information' => 'Dane podstawowe',
    'birthdate' => 'Data urodzenia',
    'pesel' => 'PESEL',
    'pesel_placeholder' => 'Podaj numer PESEL...',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Podaj numer telefonu...',
    'gender' => 'Płeć',
    'male' => 'Mężczyzna',
    'female' => 'Kobieta',
    'address' => 'Adres',
    'address_placeholder' => 'Ulica, dom, lokal...',
    'zip' => 'Kod pocztowy',
    'city' => 'Miasto',
    'state' => 'Jedn. administracyjna',
    'country' => 'Kraj',

    'general' => 'Ogólne',
    'change_password' => 'Zmiana hasła',
    'info' => 'Info',
    'notifications' => 'Powiadomienia',
    'language' => 'Język',
    'password' => 'Hasło',
    'old_password' => 'Stare hasło',
    'new_password' => 'Nowe hasło',
    'retype_password' => 'Powtórz nowe hasło',
    'additional_notifications' => 'Przesyłaj dodatkowe powiadomienia',
    'client_schedules' => 'Powiadom mnie, kiedy mój klient umówi się na wizytę',
    'email_notifications' => 'Wysyłaj powiadomienia mailem',
    'news_on_updates' => 'Przesyłaj powiadomienia o aktualizacjach systemu',
    'app' => 'Aplikacja',
    'activity' => 'Praca w systemie',

    'no_account' => "Nie posiada konta",
    'has_account' => 'Posiada konto',
    'add_favourities' => 'Dodaj do Ulubionych',
    'tags' => 'Tagi',
    'unavailable' => 'Niedostępne',
    'recent_visits' => 'Ostatnie Wizyty',
    'action' => 'Akcje',
    'last_login' => 'Ostatnie logowanie',
    'last_visit' => 'Ostatnia wizyta',

    'permissions' => 'Uprawnienia',
    'access' => 'Dostęp',
    'history' => 'Historia aktywności',
    'manage_business' => 'Zarządzanie biznesem',
    'manage_loyalties' => 'Zarządzanie pakietami lojalnościowymi',
    'modules' => 'Moduły',
    'read' => 'Czytanie',
    'write' => 'Nadpisywanie',
    'create' => 'Tworzenie',
    'delete' => 'Usuwanie',

];
