<?php

return [
    'save' => 'Save Changes',
    'reset' => 'Reset',
    'remove' => 'Remove',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'watch' => 'Watch',
    'bulk' => 'Bulk delete',
    'reset_data' => 'Reset data',
    'reset_password' => 'Reset password',
    'select_photo' => 'Select new photo',
    'submit_photo' => 'Submit photo',
    'new_visit' => 'New visit',
    'add_note' => 'Add a note',
    'send_email' => 'Send an Email',
    'resend_confirmation' => 'Resend confirmation',
    'task_assign' => 'Assign a Task',
    'learn_more' => 'Learn more',
    'add_new' => 'Add new',
    'send_invitation' => 'Send invitation email',
    'go_back' => 'Go Back',
    'add_task' => 'Assign a task',
    'show_logs' => 'Show logs',
];
