<?php

return [
    'nickname' => 'Nickname',
    'fullname' => 'Full name',
    'name' => 'Name',
    'surname' => 'Last name',
    'email' => 'Email',
    'status' => 'Status',
    'active' => 'Active',
    'blocked' => 'Blocked',
    'role' => 'Role',
    'root' => 'SysAdmin',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'employee' => 'Employee',
    'trainee' => 'Trainee',
    'user' => 'User',
    'location' => 'Location',
    'information' => 'Information',    
    'personal_information' => 'Personal information',
    'basic_information' => 'Basic information',
    'birthdate' => 'Birth date',
    'pesel' => 'NIN No.',
    'pesel_placeholder' => 'National Insurance Number place here...',
    'phone' => 'Mobile',
    'phone_placeholder' => 'Mobile number here',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'address_placeholder' => 'Street, building, flat...',
    'zip' => 'ZIP code',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',

    'general' => 'General',
    'change_password' => 'Change Password',
    'info' => 'Info',
    'notifications' => 'Notifications',
    'language' => 'Language',
    'password' => 'Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'retype_password' => 'Retype New Password',
    'additional_notifications' => 'Receive additional notifications',
    'client_schedules' => 'Notify me when my client schedules an appointment',
    'email_notifications' => 'Receive email notifications',
    'news_on_updates' => 'Receive news on updates',
    'app' => 'Application',
    'activity' => 'Activity',

    'no_account' => "Doesn't have the account",
    'has_account' => 'Has the account',
    'add_favourities' => 'Add to Favourities',
    'tags' => 'Tags',
    'unavailable' => 'Unavailable',
    'recent_visits' => 'Recent Visits',
    'action' => 'Action',
    'last_login' => 'Last Login',
    'last_visit' => 'Last Visit',

    'permissions' => 'Permissions',
    'access' => 'Access',
    'history' => 'Activity History',
    'manage_business' => 'Manage Business',
    'manage_loyalties' => 'Manage Loyalties',
    'modules' => 'Modules',
    'read' => 'Read',
    'write' => 'Write',
    'create' => 'Create',
    'delete' => 'Delete',

];