<?php

return [
    // USER & Client
    'basic' => 'Basic data',
    'nickname' => 'Nickname',
    'fullname' => 'Full name',
    'name' => 'Name',
    'firstname' => 'First Name',
    'lastname' => 'Last name',
    'email' => 'Email',
    'user' => 'User',
    'location' => 'Location',
    'information' => 'Information',    
    'personal_information' => 'Personal information',
    'basic_information' => 'Basic information',
    'birthdate' => 'Birth date',
    'pesel' => 'NIN No.',
    'pesel_placeholder' => 'National Insurance Number place here...',
    'phone' => 'Mobile',
    'phone_placeholder' => 'Mobile number here',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'address_placeholder' => 'Street, building, flat...',
    'zip' => 'ZIP code',
    'city' => 'City',
    'state' => 'State',
    'country' => 'Country',
    'hasaccount' => 'Has account',
    'local_id' => 'ID',

    // forms
    'general' => 'General',
    'change_password' => 'Change Password',
    'info' => 'Info',
    'notifications' => 'Notifications',
    'language' => 'Language',
    'password' => 'Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'retype_password' => 'Retype New Password',
    'additional_notifications' => 'Receive additional notifications',
    'client_schedules' => 'Notify me when my client schedules an appointment',
    'email_notifications' => 'Receive email notifications',
    'news_on_updates' => 'Receive news on updates',
    'app' => 'Application',
    'activity' => 'Activity',
    'recent_activity' => 'Recent activity',

    'no_account' => "Doesn't have the account",
    'has_account' => 'Has the account',
    'add_favourities' => 'Add to Favourities',
    'tags' => 'Tags',
    'unavailable' => 'Unavailable',
    'recent_visits' => 'Recent Visits',
    'action' => 'Action',
    'last_login' => 'Last Login',
    'last_visit' => 'Last Visit',

    'permissions' => 'Permissions',
    'statistics' => 'Statistics',
    'access' => 'Access',
    'visits' => 'Visits',
    'history' => 'Activity History',
    'manage_business' => 'Manage Business',
    'manage_loyalties' => 'Manage Loyalties',
    'modules' => 'Modules',
    'read' => 'Read',
    'write' => 'Write',
    'create' => 'Create',
    'delete' => 'Delete',
    'extradata' => 'Sensitive data access', 
    'unknown' => 'Unknown',
    'actions' => 'Actions',
    'none' => 'None',
    'no_record' => 'No record',
    'never' => 'Never',
    'role_info' => 'This field will define permissions of this user throughout the application. Later, You will be able to make changes to permissions regardless of the role.',

    // status
    'status' => 'Status',
    'status_1' => 'Active',
    'status_0' => 'Blocked',

    // roles
    'role' => 'Role',
    'root' => 'SysAdmin',
    'admin' => 'Admin',
    'manager' => 'Manager',
    'employee' => 'Employee',
    'trainee' => 'Trainee',

    // clients hair length
    'hair_length' => 'Hair length',
    'hair_length_0' => 'Short',
    'hair_length_1' => 'Medium',
    'hair_length_2' => 'Long',


    // permissions
    'users/block' => 'Blocking users',

];