<?php

return [

    // Main navigation
    'dashboard' => 'Dashboard',
    'apps' => 'Apps',
    'new_visit' => 'New visit',
    'calendar' => 'Calendar',
    'email' => 'Email',
    'todo' => 'ToDo',
    'tasks' => 'Tasks',
    'products' => 'Products',
    'clients' => 'Clients',
    'create' => 'Create',
    'list' => 'List',
    'schedule' => 'Schedule',
    'loyalty' => 'Loyalty',
    'loyalties' => 'Loyalties',
    'business' => 'Business',
    'company_info' => 'Company',
    'analytics' => 'Analytics',
    'finances' => 'Finances',
    'administration' => 'Administration',
    'services' => 'Services',
    'tags' => 'Tags',
    'users' => 'Users',
    'settings' => 'Settings',
    'help' => 'Help',
    'knowledge_base' => 'Knowledge Base',
    'support' => 'Support',
    'root_panel' => 'Root Panel',
    'login' => 'Login',
    'account_settings' => 'Account Settings',
    'edit' => 'Edit',
    'description' => 'Description',

    //Misc
    'fullscreen' => 'Fullscreen',
    'search' => 'Search',
    'notifications' => 'Notifications',
    'app_notifications' => 'App Notifications',
    'read_notifications' => 'Read all notifications',
    'profile' => 'Edit Profile',
    'logout' => 'Logout',
    'rights' => 'All rights Reserved.',
    'version' => 'Version',
    'see_repository' => 'See the repository',
    'collapse' => 'Toggle menu',

    //other titles
    'maintenance' => 'Maintenance',
    'milestones' => 'Milestones',
    'notauthorized' => 'Not Authorized',
    'suspended' => 'Account Suspended',
    'add_user' => 'Add user',
    'add_client' => 'Add client',

    // Subtitles mixed sites
    'choose_columns' => 'Choose columns',
    'choose_columns_info' => 'Choose columns to view. This setting will be kept for You, when You go back here the next time.',
    'filters' => 'Filters',
    'permissions' => 'Permissions',
    'permissions_info' => 'Here, You can assign custom permissions to a user regardless of its role. Please keep in mind, that editing these rules wrongly, may negtively influence this user to work properly. For more information, please see the documentation.',

    // Settings tabs
    'settings_general' => 'General Settings',
    'modules' => 'Modules',
    'settings_site' => 'Site management',
    'lang' => 'Global language',
    'theme' => 'Template',
    'themes' => 'Templates',

    'tasks_description' => '',
    'products_description' => '',
    'loyalties_description' => '',
    'analytics_description' => '',
    'finances_description' => '',
    'tags_description' => '',
];
